<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" />

    <title>audrey portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>

<body>
  <div class=bg-yellow>
    <div class="container">
      <div class="row">
        <nav class="col navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">audrey belliot darmon</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div id="navbarContent" class="collapse navbar-collapse">
           <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link active" href="explorations.html">explorations</a></li>
              <li class="nav-item"><a class="nav-link active" href="projects.html">projects</a></li>
              <li class="nav-item"><a class="nav-link active" href="about.html">about</a></li>

           </ul>
           </div>
        </nav>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
                <br>
        <h1></h1>
        <h2>How to ease “co-habitation” in public spaces?</h2>
        <h4>INNOVATION BY DESIGN MASTER THESIS at ENSCI Les Ateliers</h4>
        <h4>2019</h4>
</div></div>

          <div class="row">
            <div class="col-12 col-md-8">
        <h3>context</h3>
      Thesis as part of the master “Innovation by Design” at ENSCI Les Ateliers (Ecole Nationale Supérieure de Création Industrielle - French national industrial design school).
        <br><br>👉 The thesis is available to be read online <a href="https://formation-continue.ensci.com/galerie/memoires-ms-ibd/memoire?tx_news_pi1%5Baction%5D=detail&tx_news_pi1%5Bcontroller%5D=News&tx_news_pi1%5Bnews%5D=29918&cHash=4176bfa744a1139985cbe2619adf3d27">here (in French)</a>


        <h3>in a few words</h3>
        Passionate about urban dynamics, “city making” for people, I wanted to question : Are public spaces really open to everyone ? Can a physical space that some people “inhabit” be inhabited by “others”? Can cities offer equitable access to spaces?
        I used the notion of “co-habitation” and decided to study interactions between public spaces users and try to understand how to ease cohabitation in these spaces. The goal was to understand what hides behind space “co-occupation” : from indifference to shared experiences, going through tensions and compromises.
        <br><br>The research involved :
        <br><strong>Literature research :</strong> sociology, anthropology, urban design, architecture
        <br><strong>Immersion :</strong> “panoramic” observations of parisian public spaces (squares, community gardens, public libraries, parks, “third places”), focus on public libraries for further observations with a particular attention to interactions, mediation, spaces programmation.
        <br><strong>Interviews</strong> of libraries users and directors.
        <br><strong>Tool prototyping :</strong> after analyzing spaces and focusing on public libraries as a model of successful cohabitation, I created a tool (set of cards) to help create more inclusive public spaces.


       <h3>personal learnings</h3> User research skills (immersion, interviews, observations), sociology, urban design


       <br><br>

     </div>

       <div class="col-12 col-md-4">
         <br><br><p><img src="images/audreybelliot_ensci_thesis.png" alt="audreybelliot thesis cover" class="img-fluid"/></a></p>


       </div>


   </div>
 </div>

   <footer>
     <p></p>
   </footer>

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    </body>
</html>
